{
    "tasks": [
        {
            "type": "shell",
            "label": "Make",
            "command": "make",
            "args": [
                "stone"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Run make to build the project"
        },
    ],
    "version": "2.0.0"
}